<!doctype html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />

      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
         rel="stylesheet"
      />

      <link rel="stylesheet" href="css/dashboard.css" />
      <link rel="stylesheet" href="css/queries.css" />
      <link rel="stylesheet" href="css/general.css" />

      <title>Dashboard &mdash; Weather32</title>
   </head>
   <body>
      <header class="header">
         <a href="index.html">
            <img
               class="logo"
               alt="Weather32 logo"
               src="img/weather32-logo.png"
            />
         </a>
      </header>
      <div class="container">
         <h1 class="heading-primary">WEATHER32 DASHBOARD</h1>
         <p class="heading-text">Real-Time ESP32 Weather Monitoring</p>

         <div class="table-container"></div>
      </div>
   </body>
</html>
