<!doctype html>
<html land="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="css/index.css" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
         rel="stylesheet"
      />
      <title>Weather Station32</title>
   </head>

   <body>
      <!-- <nav class="container"> -->
      <div class="hero-background">
         <!-- <div>LOGO</div>
            <div>NAVIGATION</div> -->
         <header class="header">
            <img
               src="/img/weather32-logo.png"
               alt="Weather32 logo"
               class="logo"
            />
            <nav class="main-nav">
               <ul class="main-nav-list">
                  <li><a class="main-nav-link" href="#">Section 1</a></li>
                  <li><a class="main-nav-link" href="#">Section 2</a></li>
                  <li><a class="main-nav-link" href="#">Section 3</a></li>
                  <li><a class="main-nav-link" href="#">Section 4</a></li>
                  <li>
                     <a class="main-nav-link nav-cta" href="#">Section 5</a>
                  </li>
               </ul>
            </nav>
         </header>

         <section class="section-hero">
            <!-- <div class="hero-background"> -->
            <div class="hero">
               <div class="header-container">
                  <div class="header-container-inner">
                     <h1 class="heading-primary">
                        Real-Time Weather Insights. Straight from the Source.
                     </h1>
                     <p class="heading-text">
                        A robust IoT ecosystem bridging C++ edge computing with
                        a scalable .NET backend. Real-time telemetry captured by
                        ESP32 and persisted in a Dockerized SQL environment.
                     </p>
                     <a href="#" class="btn btn--full margin-right-sm"
                        >Start the Journey</a
                     >
                     <a href="#" class="btn btn--outline margin-right-sm"
                        >Learn more &darr;</a
                     >

                     <div class="enthusiasts-tracking">
                        <div class="enthusiasts-imgs">
                           <img
                              src="/img/customers/customer (1).jpg"
                              alt="Customer image"
                           />
                           <img
                              src="/img/customers/customer (2).jpg"
                              alt="Customer image"
                           />
                           <img
                              src="/img/customers/customer (3).jpg"
                              alt="Customer image"
                           />
                           <img
                              src="/img/customers/customer (4).jpg"
                              alt="Customer image"
                           />
                           <img
                              src="/img/customers/customer (5).jpg"
                              alt="Customer image"
                           />
                           <img
                              src="/img/customers/customer (6).jpg"
                              alt="Customer image"
                           />
                        </div>
                        <p class="enthusiasts-text">
                           <span>250,000+</span> data enthusiasts tracking local
                           climates
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </div>

      <section class="section-how">
         <div class="container">
            <span class="subheading">How does it work?</span>
            <h2 class="heading-secondary">Random heading random heading</h2>
         </div>

         <div class="container grid grid--2-cols grid--center-v">
            <div class="how-text-box">
               <div class="how-number">01</div>
               <h3 class="heading-tertiary">Test1Test1Test1</h3>
               <p class="how-description">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Dolore consequatur totam expedita itaque nostrum ut dolor? Quo
                  eligendi velit fuga, beatae ipsum quia! Aperiam provident
                  neque sed quos, nesciunt odio?
               </p>
            </div>

            <div class="how-img-box">
               <img
                  src="./img/esp32.jpg"
                  alt="Picture of ESP32 microcontroller"
                  class="how-img"
               />
            </div>

            <div class="how-img-box">
               <img
                  src="./img/esp32.jpg"
                  alt="Picture of ESP32 microcontroller"
                  class="how-img"
               />
            </div>

            <div class="how-text-box">
               <div class="how-number">02</div>
               <div class="heading-tertiary">Test2Test2Test2Test2</div>
               <p class="how-description">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Modi, sapiente dicta eius eveniet voluptatibus fugit
                  excepturi. Nulla error beatae delectus sed magni aperiam ad
                  reiciendis totam, itaque enim omnis dignissimos.
               </p>
            </div>

            <div class="how-text-box">
               <div class="how-number">03</div>
               <div class="heading-tertiary">Test3Test3Test3</div>
               <p class="how-description">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Fugiat sed iusto quaerat. Facilis error quas vel, amet
                  molestiae dolor incidunt eius iusto pariatur officiis maxime
                  est beatae a, hic libero.
               </p>
            </div>
            <div class="how-img-box">
               <img
                  src="./img/esp32.jpg"
                  alt="Picture of ESP32 microcontroller"
                  class="how-img"
               />
            </div>
         </div>
      </section>

      <section class="random-section">
         <div class="container">
            <h2>Random heading</h2>
            <p>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet
               deserunt, provident quo impedit harum tenetur esse qui fugit?
               Aliquam recusandae laborum totam consequuntur fuga, praesentium
               possimus commodi repellat. Culpa, saepe. Lorem ipsum dolor sit
               amet consectetur adipisicing elit. Inventore eveniet doloribus
               assumenda quae quo asperiores excepturi, dolores harum aut,
               officiis enim sint officia autem veniam? Odio dolores illo
               consequatur debitis!
            </p>
         </div>
      </section>
   </body>
</html>
